{
  "name": "relax-example",
  "version": "1.0.0",
  "description": "An example project using @andyinabox/relax",
  "author": "relax-example",
  "license": "MIT",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:andyinabox/relax-example.git"
  },
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --watch",
    "start:build": "npm run build && npx http-server dist/",
    "docker": "docker-compose up",
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "@andyinabox/relax": "file:../relax"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^2.4.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "dotenv": "^8.2.0",
    "es-dev-server": "^1.23.0",
    "rollup": "^2.26.11",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
